<?xml version="1.0" encoding="UTF-8"?>
<survey version="1.0">
    <type>Streamer</type>
    <name>10x2x8000m</name>
    <surveyCrs>
        <spatialrefsys nativeFormat="Wkt">
            <wkt>PROJCRS["ED50 / TM 5 NE",BASEGEOGCRS["ED50",DATUM["European Datum 1950",ELLIPSOID["International 1924",6378388,297,LENGTHUNIT["metre",1]]],PRIMEM["Greenwich",0,ANGLEUNIT["degree",0.0174532925199433]],ID["EPSG",4230]],CONVERSION["TM 5 NE",METHOD["Transverse Mercator",ID["EPSG",9807]],PARAMETER["Latitude of natural origin",0,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8801]],PARAMETER["Longitude of natural origin",5,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8802]],PARAMETER["Scale factor at natural origin",0.9996,SCALEUNIT["unity",1],ID["EPSG",8805]],PARAMETER["False easting",500000,LENGTHUNIT["metre",1],ID["EPSG",8806]],PARAMETER["False northing",0,LENGTHUNIT["metre",1],ID["EPSG",8807]]],CS[Cartesian,2],AXIS["(E)",east,ORDER[1],LENGTHUNIT["metre",1]],AXIS["(N)",north,ORDER[2],LENGTHUNIT["metre",1]],USAGE[SCOPE["Oil and gas exploration and production."],AREA["Netherlands - offshore North Sea."],BBOX[51.44,2.53,55.77,6.37]],ID["EPSG",23095]]</wkt>
            <proj4>+proj=tmerc +lat_0=0 +lon_0=5 +k=0.9996 +x_0=500000 +y_0=0 +ellps=intl +towgs84=-83.11,-97.38,-117.22,0.00569290865241986,-0.0446975835137458,0.0442850539012516,0.1218 +units=m +no_defs</proj4>
            <srsid>1986</srsid>
            <srid>23095</srid>
            <authid>EPSG:23095</authid>
            <description>ED50 / TM 5 NE</description>
            <projectionacronym>tmerc</projectionacronym>
            <ellipsoidacronym>EPSG:7022</ellipsoidacronym>
            <geographicflag>false</geographicflag>
        </spatialrefsys>
    </surveyCrs>
    <limits>
        <output ymin="-1000.0" xmin="10000.0" xmax="12000.0" ymax="21000.0"/>
        <angles refmax="45.0" azimin="0.0" refmin="0.0" azimax="360.0"/>
        <offset ymin="-12000.0" rmax="20000.0" rmin="0.0" xmin="-12000.0" xmax="12000.0" ymax="12000.0"/>
        <unique apply="False" deltaoff="200.0" write="False" deltaazi="5.0"/>
        <binning vint="2000.0" method="cmp"/>
    </limits>
    <reflectors>
        <plane y0="450000.0" dip="0.0" azi="0.0" z0="-2000.0" x0="150000.0"/>
        <!--Plane equation: -0.000000·x + -0.000000·y + 1.000000·z + 2000.000000 = 0  -->
        <!--Plane is defined in global coordinates. Subsurface corresponds with negative z-values-->
        <sphere y0="456100.0" z0="-4000.0" radius="2000.0" x0="153900.0"/>
        <!--Sphere is defined in global coordinates. Subsurface corresponds with negative z-values-->
    </reflectors>
    <grid>
        <local y0="12.5" ds="6.25" dl="25.0" l0="1000.0" dy="25.0" fold="100" dx="6.25" s0="1000.0" x0="3.125"/>
        <global y0="0.0" sy="1.0" azi="0.0" sx="1.0" x0="0.0"/>
        <!--Forward transform: A0=0.000, B0=0.000, A1=1.000000, B1=0.000000, A2=0.000000, B2=1.000000-->
        <!--Inverse transform: A0=0.000, B0=0.000, A1=1.000000, B1=0.000000, A2=0.000000, B2=1.000000-->
        <!--See EPSG:9624 (https://epsg.io/9624-method) for the affine parametric transform definition-->
    </grid>
    <block_list>
        <block>
            <name>Track-1a</name>
            <borders>
                <src_border ymin="0.0" xmin="0.0" xmax="0.0" ymax="0.0"/>
                <rec_border ymin="0.0" xmin="0.0" xmax="0.0" ymax="0.0"/>
            </borders>
            <template_list>
                <template>
                    <name>Sailing Fwd-1</name>
                    <roll_list>
                        <translate dy="0.0" dz="0.0" tilt="0.0" n="1" dx="0.0" azim="0.0"/>
                        <translate dy="500.0" dz="0.0" tilt="0.0" n="11" dx="0.0" azim="90.0"/>
                        <translate dy="0.0" dz="0.0" tilt="0.0" n="480" dx="50.0" azim="0.0"/>
                    </roll_list>
                    <seed_list>
                        <seed y0="-25.0" argb="#77ff8989" patno="0" azi="False" z0="-10.0" typno="0" src="True" x0="200.0">
                            <name>src-1</name>
                            <grid roll="True" points="0">
                                <translate dy="0.0" dz="0.0" tilt="0.0" n="1" dx="0.0" azim="0.0"/>
                                <translate dy="0.0" dz="0.0" tilt="0.0" n="1" dx="0.0" azim="0.0"/>
                                <translate dy="0.0" dz="0.0" tilt="0.0" n="1" dx="0.0" azim="0.0"/>
                            </grid>
                        </seed>
                        <seed y0="-450.0" argb="#7787a4d9" patno="1" azi="False" z0="-8.0" typno="0" src="False" x0="0.0">
                            <name>rec-1</name>
                            <grid roll="True" points="0">
                                <translate dy="0.0" dz="0.0" tilt="0.0" n="1" dx="0.0" azim="0.0"/>
                                <translate dy="100.0" dz="0.0" tilt="0.0" n="10" dx="0.0" azim="90.0"/>
                                <translate dy="0.0" dz="0.0031250000465661287" tilt="0.014323944793298472" n="640" dx="-12.5" azim="180.0"/>
                            </grid>
                        </seed>
                    </seed_list>
                </template>
                <template>
                    <name>Sailing Fwd-2</name>
                    <roll_list>
                        <translate dy="0.0" dz="0.0" tilt="0.0" n="1" dx="0.0" azim="0.0"/>
                        <translate dy="500.0" dz="0.0" tilt="0.0" n="11" dx="0.0" azim="90.0"/>
                        <translate dy="0.0" dz="0.0" tilt="0.0" n="480" dx="50.0" azim="0.0"/>
                    </roll_list>
                    <seed_list>
                        <seed y0="25.0" argb="#77ff8989" patno="0" azi="False" z0="-10.0" typno="0" src="True" x0="225.0">
                            <name>src-1</name>
                            <grid roll="True" points="0">
                                <translate dy="0.0" dz="0.0" tilt="0.0" n="1" dx="0.0" azim="0.0"/>
                                <translate dy="0.0" dz="0.0" tilt="0.0" n="1" dx="0.0" azim="0.0"/>
                                <translate dy="0.0" dz="0.0" tilt="0.0" n="1" dx="0.0" azim="0.0"/>
                            </grid>
                        </seed>
                        <seed y0="-450.0" argb="#7787a4d9" patno="1" azi="False" z0="-8.0" typno="0" src="False" x0="25.0">
                            <name>rec-1</name>
                            <grid roll="True" points="0">
                                <translate dy="0.0" dz="0.0" tilt="0.0" n="1" dx="0.0" azim="0.0"/>
                                <translate dy="100.0" dz="0.0" tilt="0.0" n="10" dx="0.0" azim="90.0"/>
                                <translate dy="0.0" dz="0.0031250000465661287" tilt="0.014323944793298472" n="640" dx="-12.5" azim="180.0"/>
                            </grid>
                        </seed>
                    </seed_list>
                </template>
            </template_list>
        </block>
        <block>
            <name>Track-1b</name>
            <borders>
                <src_border ymin="0.0" xmin="0.0" xmax="0.0" ymax="0.0"/>
                <rec_border ymin="0.0" xmin="0.0" xmax="0.0" ymax="0.0"/>
            </borders>
            <template_list>
                <template>
                    <name>Sailing Bwd-1</name>
                    <roll_list>
                        <translate dy="0.0" dz="0.0" tilt="0.0" n="1" dx="0.0" azim="0.0"/>
                        <translate dy="500.0" dz="0.0" tilt="0.0" n="10" dx="0.0" azim="90.0"/>
                        <translate dy="0.0" dz="0.0" tilt="0.0" n="480" dx="-50.0" azim="180.0"/>
                    </roll_list>
                    <seed_list>
                        <seed y0="5475.0" argb="#77ff8989" patno="0" azi="False" z0="-10.0" typno="0" src="True" x0="19975.0">
                            <name>src-1</name>
                            <grid roll="True" points="0">
                                <translate dy="0.0" dz="0.0" tilt="0.0" n="1" dx="0.0" azim="0.0"/>
                                <translate dy="0.0" dz="0.0" tilt="0.0" n="1" dx="0.0" azim="0.0"/>
                                <translate dy="0.0" dz="0.0" tilt="0.0" n="1" dx="0.0" azim="0.0"/>
                            </grid>
                        </seed>
                        <seed y0="5050.0" argb="#7787a4d9" patno="1" azi="False" z0="-8.0" typno="0" src="False" x0="20175.0">
                            <name>rec-1</name>
                            <grid roll="True" points="0">
                                <translate dy="0.0" dz="0.0" tilt="0.0" n="1" dx="0.0" azim="0.0"/>
                                <translate dy="100.0" dz="0.0" tilt="0.0" n="10" dx="0.0" azim="90.0"/>
                                <translate dy="0.0" dz="0.0031250000465661287" tilt="0.014323944793298472" n="640" dx="12.5" azim="0.0"/>
                            </grid>
                        </seed>
                    </seed_list>
                </template>
                <template>
                    <name>Sailing Bwd-2</name>
                    <roll_list>
                        <translate dy="0.0" dz="0.0" tilt="0.0" n="1" dx="0.0" azim="0.0"/>
                        <translate dy="500.0" dz="0.0" tilt="0.0" n="10" dx="0.0" azim="90.0"/>
                        <translate dy="0.0" dz="0.0" tilt="0.0" n="480" dx="-50.0" azim="180.0"/>
                    </roll_list>
                    <seed_list>
                        <seed y0="5525.0" argb="#77ff8989" patno="0" azi="False" z0="-10.0" typno="0" src="True" x0="19950.0">
                            <name>src-1</name>
                            <grid roll="True" points="0">
                                <translate dy="0.0" dz="0.0" tilt="0.0" n="1" dx="0.0" azim="0.0"/>
                                <translate dy="0.0" dz="0.0" tilt="0.0" n="1" dx="0.0" azim="0.0"/>
                                <translate dy="0.0" dz="0.0" tilt="0.0" n="1" dx="0.0" azim="0.0"/>
                            </grid>
                        </seed>
                        <seed y0="5050.0" argb="#7787a4d9" patno="1" azi="False" z0="-8.0" typno="0" src="False" x0="20150.0">
                            <name>rec-1</name>
                            <grid roll="True" points="0">
                                <translate dy="0.0" dz="0.0" tilt="0.0" n="1" dx="0.0" azim="0.0"/>
                                <translate dy="100.0" dz="0.0" tilt="0.0" n="10" dx="0.0" azim="90.0"/>
                                <translate dy="0.0" dz="0.0031250000465661287" tilt="0.014323944793298472" n="640" dx="12.5" azim="0.0"/>
                            </grid>
                        </seed>
                    </seed_list>
                </template>
            </template_list>
        </block>
        <block>
            <name>Track-2a</name>
            <borders>
                <src_border ymin="0.0" xmin="0.0" xmax="0.0" ymax="0.0"/>
                <rec_border ymin="0.0" xmin="0.0" xmax="0.0" ymax="0.0"/>
            </borders>
            <template_list>
                <template>
                    <name>Sailing Bwd-1</name>
                    <roll_list>
                        <translate dy="0.0" dz="0.0" tilt="0.0" n="1" dx="0.0" azim="0.0"/>
                        <translate dy="500.0" dz="0.0" tilt="0.0" n="10" dx="0.0" azim="90.0"/>
                        <translate dy="0.0" dz="0.0" tilt="0.0" n="480" dx="-50.0" azim="180.0"/>
                    </roll_list>
                    <seed_list>
                        <seed y0="10475.0" argb="#77ff8989" patno="0" azi="False" z0="-10.0" typno="0" src="True" x0="19975.0">
                            <name>src-1</name>
                            <grid roll="True" points="0">
                                <translate dy="0.0" dz="0.0" tilt="0.0" n="1" dx="0.0" azim="0.0"/>
                                <translate dy="0.0" dz="0.0" tilt="0.0" n="1" dx="0.0" azim="0.0"/>
                                <translate dy="0.0" dz="0.0" tilt="0.0" n="1" dx="0.0" azim="0.0"/>
                            </grid>
                        </seed>
                        <seed y0="10050.0" argb="#7787a4d9" patno="1" azi="False" z0="-8.0" typno="0" src="False" x0="20175.0">
                            <name>rec-1</name>
                            <grid roll="True" points="0">
                                <translate dy="0.0" dz="0.0" tilt="0.0" n="1" dx="0.0" azim="0.0"/>
                                <translate dy="100.0" dz="0.0" tilt="0.0" n="10" dx="0.0" azim="90.0"/>
                                <translate dy="0.0" dz="0.0031250000465661287" tilt="0.014323944793298472" n="640" dx="12.5" azim="0.0"/>
                            </grid>
                        </seed>
                    </seed_list>
                </template>
                <template>
                    <name>Sailing Bwd-2</name>
                    <roll_list>
                        <translate dy="0.0" dz="0.0" tilt="0.0" n="1" dx="0.0" azim="0.0"/>
                        <translate dy="500.0" dz="0.0" tilt="0.0" n="10" dx="0.0" azim="90.0"/>
                        <translate dy="0.0" dz="0.0" tilt="0.0" n="480" dx="-50.0" azim="180.0"/>
                    </roll_list>
                    <seed_list>
                        <seed y0="10525.0" argb="#77ff8989" patno="0" azi="False" z0="-10.0" typno="0" src="True" x0="19950.0">
                            <name>src-1</name>
                            <grid roll="True" points="0">
                                <translate dy="0.0" dz="0.0" tilt="0.0" n="1" dx="0.0" azim="0.0"/>
                                <translate dy="0.0" dz="0.0" tilt="0.0" n="1" dx="0.0" azim="0.0"/>
                                <translate dy="0.0" dz="0.0" tilt="0.0" n="1" dx="0.0" azim="0.0"/>
                            </grid>
                        </seed>
                        <seed y0="10050.0" argb="#7787a4d9" patno="1" azi="False" z0="-8.0" typno="0" src="False" x0="20150.0">
                            <name>rec-1</name>
                            <grid roll="True" points="0">
                                <translate dy="0.0" dz="0.0" tilt="0.0" n="1" dx="0.0" azim="0.0"/>
                                <translate dy="100.0" dz="0.0" tilt="0.0" n="10" dx="0.0" azim="90.0"/>
                                <translate dy="0.0" dz="0.0031250000465661287" tilt="0.014323944793298472" n="640" dx="12.5" azim="0.0"/>
                            </grid>
                        </seed>
                    </seed_list>
                </template>
            </template_list>
        </block>
        <block>
            <name>Track-2b</name>
            <borders>
                <src_border ymin="0.0" xmin="0.0" xmax="0.0" ymax="0.0"/>
                <rec_border ymin="0.0" xmin="0.0" xmax="0.0" ymax="0.0"/>
            </borders>
            <template_list>
                <template>
                    <name>Sailing Fwd-1</name>
                    <roll_list>
                        <translate dy="0.0" dz="0.0" tilt="0.0" n="1" dx="0.0" azim="0.0"/>
                        <translate dy="500.0" dz="0.0" tilt="0.0" n="9" dx="0.0" azim="90.0"/>
                        <translate dy="0.0" dz="0.0" tilt="0.0" n="480" dx="50.0" azim="0.0"/>
                    </roll_list>
                    <seed_list>
                        <seed y0="15475.0" argb="#77ff8989" patno="0" azi="False" z0="-10.0" typno="0" src="True" x0="200.0">
                            <name>src-1</name>
                            <grid roll="True" points="0">
                                <translate dy="0.0" dz="0.0" tilt="0.0" n="1" dx="0.0" azim="0.0"/>
                                <translate dy="0.0" dz="0.0" tilt="0.0" n="1" dx="0.0" azim="0.0"/>
                                <translate dy="0.0" dz="0.0" tilt="0.0" n="1" dx="0.0" azim="0.0"/>
                            </grid>
                        </seed>
                        <seed y0="15050.0" argb="#7787a4d9" patno="1" azi="False" z0="-8.0" typno="0" src="False" x0="0.0">
                            <name>rec-1</name>
                            <grid roll="True" points="0">
                                <translate dy="0.0" dz="0.0" tilt="0.0" n="1" dx="0.0" azim="0.0"/>
                                <translate dy="100.0" dz="0.0" tilt="0.0" n="10" dx="0.0" azim="90.0"/>
                                <translate dy="0.0" dz="0.0031250000465661287" tilt="0.014323944793298472" n="640" dx="-12.5" azim="180.0"/>
                            </grid>
                        </seed>
                    </seed_list>
                </template>
                <template>
                    <name>Sailing Fwd-2</name>
                    <roll_list>
                        <translate dy="0.0" dz="0.0" tilt="0.0" n="1" dx="0.0" azim="0.0"/>
                        <translate dy="500.0" dz="0.0" tilt="0.0" n="9" dx="0.0" azim="90.0"/>
                        <translate dy="0.0" dz="0.0" tilt="0.0" n="480" dx="50.0" azim="0.0"/>
                    </roll_list>
                    <seed_list>
                        <seed y0="15525.0" argb="#77ff8989" patno="0" azi="False" z0="-10.0" typno="0" src="True" x0="225.0">
                            <name>src-1</name>
                            <grid roll="True" points="0">
                                <translate dy="0.0" dz="0.0" tilt="0.0" n="1" dx="0.0" azim="0.0"/>
                                <translate dy="0.0" dz="0.0" tilt="0.0" n="1" dx="0.0" azim="0.0"/>
                                <translate dy="0.0" dz="0.0" tilt="0.0" n="1" dx="0.0" azim="0.0"/>
                            </grid>
                        </seed>
                        <seed y0="15050.0" argb="#7787a4d9" patno="1" azi="False" z0="-8.0" typno="0" src="False" x0="25.0">
                            <name>rec-1</name>
                            <grid roll="True" points="0">
                                <translate dy="0.0" dz="0.0" tilt="0.0" n="1" dx="0.0" azim="0.0"/>
                                <translate dy="100.0" dz="0.0" tilt="0.0" n="10" dx="0.0" azim="90.0"/>
                                <translate dy="0.0" dz="0.0031250000465661287" tilt="0.014323944793298472" n="640" dx="-12.5" azim="180.0"/>
                            </grid>
                        </seed>
                    </seed_list>
                </template>
            </template_list>
        </block>
    </block_list>
    <pattern_list>
        <pattern>
            <name>airgun-array</name>
            <seed_list>
                <seed y0="-15.0" argb="#ffff0000" azi="False" z0="0.0" x0="-6.0">
                    <name>seed-1</name>
                    <grid roll="True" points="15">
                        <translate dy="0.0" dz="0.0" tilt="0.0" n="5" dx="3.0" azim="0.0"/>
                        <translate dy="15.0" dz="0.0" tilt="0.0" n="3" dx="0.0" azim="90.0"/>
                        <translate dy="0.0" dz="0.0" tilt="0.0" n="1" dx="0.0" azim="0.0"/>
                    </grid>
                </seed>
            </seed_list>
        </pattern>
        <pattern>
            <name>streamer-group</name>
            <seed_list>
                <seed y0="-0.0" argb="#ff0000ff" azi="False" z0="0.0" x0="-5.2">
                    <name>seed-1</name>
                    <grid roll="True" points="6">
                        <translate dy="0.0" dz="0.0" tilt="0.0" n="6" dx="2.0799999237060547" azim="0.0"/>
                        <translate dy="0.0" dz="0.0" tilt="0.0" n="1" dx="0.0" azim="0.0"/>
                        <translate dy="0.0" dz="0.0" tilt="0.0" n="1" dx="0.0" azim="0.0"/>
                    </grid>
                </seed>
            </seed_list>
        </pattern>
    </pattern_list>
</survey>
