<?xml version="1.0" encoding="UTF-8"?>
<survey version="1.0">
    <type>Orthogonal</type>
    <name>Brick_001</name>
    <surveyCrs>
        <spatialrefsys nativeFormat="Wkt">
            <wkt>PROJCRS["Amersfoort / RD New",BASEGEOGCRS["Amersfoort",DATUM["Amersfoort",ELLIPSOID["Bessel 1841",6377397.155,299.1528128,LENGTHUNIT["metre",1]]],PRIMEM["Greenwich",0,ANGLEUNIT["degree",0.0174532925199433]],ID["EPSG",4289]],CONVERSION["RD New",METHOD["Oblique Stereographic",ID["EPSG",9809]],PARAMETER["Latitude of natural origin",52.1561605555556,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8801]],PARAMETER["Longitude of natural origin",5.38763888888889,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8802]],PARAMETER["Scale factor at natural origin",0.9999079,SCALEUNIT["unity",1],ID["EPSG",8805]],PARAMETER["False easting",155000,LENGTHUNIT["metre",1],ID["EPSG",8806]],PARAMETER["False northing",463000,LENGTHUNIT["metre",1],ID["EPSG",8807]]],CS[Cartesian,2],AXIS["easting (X)",east,ORDER[1],LENGTHUNIT["metre",1]],AXIS["northing (Y)",north,ORDER[2],LENGTHUNIT["metre",1]],USAGE[SCOPE["Engineering survey, topographic mapping."],AREA["Netherlands - onshore, including Waddenzee, Dutch Wadden Islands and 12-mile offshore coastal zone."],BBOX[50.75,3.2,53.7,7.22]],ID["EPSG",28992]]</wkt>
            <proj4>+proj=sterea +lat_0=52.1561605555556 +lon_0=5.38763888888889 +k=0.9999079 +x_0=155000 +y_0=463000 +ellps=bessel +units=m +no_defs</proj4>
            <srsid>2517</srsid>
            <srid>28992</srid>
            <authid>EPSG:28992</authid>
            <description>Amersfoort / RD New</description>
            <projectionacronym>sterea</projectionacronym>
            <ellipsoidacronym>EPSG:7004</ellipsoidacronym>
            <geographicflag>false</geographicflag>
        </spatialrefsys>
    </surveyCrs>
    <limits>
        <output xmax="10875.0" xmin="2975.0" ymax="4500.0" ymin="3000.0"/>
        <angles azimax="360.0" azimin="0.0" refmax="45.0" refmin="0.0"/>
        <offset rmax="6039.0" rmin="0.0" xmax="5987.5" xmin="-5987.5" ymax="9999.0" ymin="-9999.0"/>
        <unique apply="False" deltaazi="20.0" deltaoff="500.0" write="False"/>
        <binning method="cmp" vint="2000.0"/>
    </limits>
    <reflectors>
        <plane azi="0.0" dip="0.0" x0="150000.0" y0="450000.0" z0="-2000.0"/>
        <!--Plane equation: -0.000000·x + -0.000000·y + 1.000000·z + 2000.000000 = 0  -->
        <!--Plane is defined in global coordinates. Subsurface corresponds with negative z-values-->
        <sphere radius="2000.0" x0="153800.0" y0="456000.0" z0="-6000.0"/>
        <!--Sphere is defined in global coordinates. Subsurface corresponds with negative z-values-->
    </reflectors>
    <grid>
        <local dl="25.0" ds="25.0" dx="25.0" dy="25.0" fold="50" l0="1000.0" s0="1000.0" x0="12.5" y0="12.5"/>
        <global azi="45.0" sx="1.0" sy="1.0" x0="0.0" y0="0.0"/>
        <!--Forward transform: A0=0.000, B0=0.000, A1=0.707107, B1=0.707107, A2=-0.707107, B2=0.707107-->
        <!--Inverse transform: A0=-0.000, B0=0.000, A1=0.707107, B1=-0.707107, A2=0.707107, B2=0.707107-->
        <!--See EPSG:9624 (https://epsg.io/9624-method) for the affine parametric transform definition-->
    </grid>
    <block_list>
        <block>
            <name>block-1</name>
            <borders>
                <src_border xmax="0.0" xmin="0.0" ymax="0.0" ymin="0.0"/>
                <rec_border xmax="0.0" xmin="0.0" ymax="0.0" ymin="0.0"/>
            </borders>
            <template_list>
                <template>
                    <name>template-1</name>
                    <roll_list>
                        <translate azim="0.0" dx="0.0" dy="0.0" dz="0.0" n="1" tilt="0.0"/>
                        <translate azim="90.0" dx="0.0" dy="600.0" dz="0.0" n="10" tilt="0.0"/>
                        <translate azim="0.0" dx="200.0" dy="0.0" dz="0.0" n="10" tilt="0.0"/>
                    </roll_list>
                    <seed_list>
                        <seed argb="#ffff0000" azi="False" patno="-1" src="True" typno="0" x0="5975.0" y0="925.0" z0="0.0">
                            <name>src-1</name>
                            <grid points="6" roll="False">
                                <translate azim="0.0" dx="0.0" dy="0.0" dz="0.0" n="1" tilt="0.0"/>
                                <translate azim="0.0" dx="250.0" dy="0.0" dz="0.0" n="1" tilt="0.0"/>
                                <translate azim="90.0" dx="0.0" dy="50.0" dz="0.0" n="6" tilt="0.0"/>
                            </grid>
                        </seed>
                        <seed argb="#ff0000ff" azi="False" patno="-1" src="False" typno="0" x0="0.0" y0="0.0" z0="0.0">
                            <name>rec-1</name>
                            <grid points="1936" roll="False">
                                <translate azim="0.0" dx="0.0" dy="0.0" dz="0.0" n="1" tilt="0.0"/>
                                <translate azim="90.0" dx="0.0" dy="300.0" dz="0.0" n="8" tilt="0.0"/>
                                <translate azim="0.0" dx="50.0" dy="0.0" dz="0.0" n="242" tilt="0.0"/>
                            </grid>
                        </seed>
                    </seed_list>
                </template>
                <template>
                    <name>template-2</name>
                    <roll_list>
                        <translate azim="0.0" dx="0.0" dy="0.0" dz="0.0" n="1" tilt="0.0"/>
                        <translate azim="90.0" dx="0.0" dy="600.0" dz="0.0" n="10" tilt="0.0"/>
                        <translate azim="0.0" dx="200.0" dy="0.0" dz="0.0" n="10" tilt="0.0"/>
                    </roll_list>
                    <seed_list>
                        <seed argb="#ffff0000" azi="False" patno="-1" src="True" typno="0" x0="6075.0" y0="1225.0" z0="0.0">
                            <name>src-1</name>
                            <grid points="6" roll="False">
                                <translate azim="0.0" dx="0.0" dy="0.0" dz="0.0" n="1" tilt="0.0"/>
                                <translate azim="0.0" dx="250.0" dy="0.0" dz="0.0" n="1" tilt="0.0"/>
                                <translate azim="90.0" dx="0.0" dy="50.0" dz="0.0" n="6" tilt="0.0"/>
                            </grid>
                        </seed>
                        <seed argb="#ff0000ff" azi="False" patno="-1" src="False" typno="0" x0="0.0" y0="300.0" z0="0.0">
                            <name>rec-1</name>
                            <grid points="1936" roll="False">
                                <translate azim="0.0" dx="0.0" dy="0.0" dz="0.0" n="1" tilt="0.0"/>
                                <translate azim="90.0" dx="0.0" dy="300.0" dz="0.0" n="8" tilt="0.0"/>
                                <translate azim="0.0" dx="50.0" dy="0.0" dz="0.0" n="242" tilt="0.0"/>
                            </grid>
                        </seed>
                    </seed_list>
                </template>
            </template_list>
        </block>
    </block_list>
    <pattern_list/>
</survey>
