<?xml version="1.0" encoding="UTF-8"?>
<survey version="1.0">
    <type>Orthogonal</type>
    <name>New survey</name>
    <surveyCrs>
        <spatialrefsys nativeFormat="Wkt">
            <wkt>PROJCRS["Amersfoort / RD New",BASEGEOGCRS["Amersfoort",DATUM["Amersfoort",ELLIPSOID["Bessel 1841",6377397.155,299.1528128,LENGTHUNIT["metre",1]]],PRIMEM["Greenwich",0,ANGLEUNIT["degree",0.0174532925199433]],ID["EPSG",4289]],CONVERSION["RD New",METHOD["Oblique Stereographic",ID["EPSG",9809]],PARAMETER["Latitude of natural origin",52.1561605555556,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8801]],PARAMETER["Longitude of natural origin",5.38763888888889,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8802]],PARAMETER["Scale factor at natural origin",0.9999079,SCALEUNIT["unity",1],ID["EPSG",8805]],PARAMETER["False easting",155000,LENGTHUNIT["metre",1],ID["EPSG",8806]],PARAMETER["False northing",463000,LENGTHUNIT["metre",1],ID["EPSG",8807]]],CS[Cartesian,2],AXIS["easting (X)",east,ORDER[1],LENGTHUNIT["metre",1]],AXIS["northing (Y)",north,ORDER[2],LENGTHUNIT["metre",1]],USAGE[SCOPE["Engineering survey, topographic mapping."],AREA["Netherlands - onshore, including Waddenzee, Dutch Wadden Islands and 12-mile offshore coastal zone."],BBOX[50.75,3.2,53.7,7.22]],ID["EPSG",28992]]</wkt>
            <proj4>+proj=sterea +lat_0=52.1561605555556 +lon_0=5.38763888888889 +k=0.9999079 +x_0=155000 +y_0=463000 +ellps=bessel +units=m +no_defs</proj4>
            <srsid>2517</srsid>
            <srid>28992</srid>
            <authid>EPSG:28992</authid>
            <description>Amersfoort / RD New</description>
            <projectionacronym>sterea</projectionacronym>
            <ellipsoidacronym>EPSG:7004</ellipsoidacronym>
            <geographicflag>false</geographicflag>
        </spatialrefsys>
    </surveyCrs>
    <limits>
        <output xmin="4500.0" xmax="5500.0" ymax="5500.0" ymin="4500.0"/>
        <angles azimin="0.0" refmax="45.0" azimax="360.0" refmin="0.0"/>
        <offset xmin="-2500.0" rmin="0.0" xmax="2500.0" rmax="99999.0" ymax="2500.0" ymin="-2500.0"/>
        <unique deltaoff="200.0" apply="False" write="False" deltaazi="5.0"/>
        <binning method="cmp" vint="2000.0"/>
    </limits>
    <reflectors>
        <plane dip="4.0" z0="-2000.0" x0="150000.0" y0="450000.0" azi="45.0"/>
        <!--Plane equation: -0.049325·x + -0.049325·y + 0.997564·z + 31590.294922 = 0  -->
        <!--Plane is defined in global coordinates. Subsurface corresponds with negative z-values-->
        <sphere z0="-4000.0" radius="2000.0" x0="153900.0" y0="456100.0"/>
        <!--Sphere is defined in global coordinates. Subsurface corresponds with negative z-values-->
    </reflectors>
    <grid>
        <local dx="12.5" dl="12.5" x0="6.25" ds="12.5" y0="6.25" fold="400" s0="1000.0" dy="12.5" l0="1000.0"/>
        <global sx="1.0" x0="150000.0" y0="450000.0" azi="45.0" sy="1.0"/>
        <!--Forward transform: A0=150000.000, B0=450000.000, A1=0.707107, B1=0.707107, A2=-0.707107, B2=0.707107-->
        <!--Inverse transform: A0=-424264.069, B0=-212132.034, A1=0.707107, B1=-0.707107, A2=0.707107, B2=0.707107-->
        <!--See EPSG:9624 (https://epsg.io/9624-method) for the affine parametric transform definition-->
    </grid>
    <block_list>
        <block>
            <name>Block-1</name>
            <borders>
                <src_border xmin="-20000.0" xmax="20000.0" ymax="20000.0" ymin="-20000.0"/>
                <rec_border xmin="0.0" xmax="0.0" ymax="0.0" ymin="0.0"/>
            </borders>
            <template_list>
                <template>
                    <name>Template-1</name>
                    <roll_list>
                        <translate dx="0.0" dz="0.0" n="1" dy="0.0"/>
                        <translate dx="0.0" dz="0.0" n="10" dy="200.0"/>
                        <translate dx="250.0" dz="0.0" n="10" dy="0.0"/>
                    </roll_list>
                    <seed_list>
                        <seed patno="0" z0="0.0" x0="12.5" y0="12.5" azi="False" typno="1" argb="#77ff0000" src="True">
                            <name>Src-1</name>
                            <grid points="2550" roll="False">
                                <translate dx="0.0" dz="0.0" n="1" dy="0.0"/>
                                <translate dx="0.0" dz="0.0" n="50" dy="200.0"/>
                                <translate dx="200.0" dz="0.0" n="51" dy="0.0"/>
                            </grid>
                        </seed>
                        <seed patno="-1" z0="0.0" x0="0.0" y0="0.0" azi="False" typno="1" argb="#7700b0f0" src="False">
                            <name>Rec-1</name>
                            <grid points="160000" roll="False">
                                <translate dx="0.0" dz="0.0" n="1" dy="0.0"/>
                                <translate dx="0.0" dz="0.0" n="400" dy="25.0"/>
                                <translate dx="25.0" dz="0.0" n="400" dy="0.0"/>
                            </grid>
                        </seed>
                    </seed_list>
                </template>
            </template_list>
        </block>
    </block_list>
    <pattern_list>
        <pattern z0="0.0" x0="-0.0" y0="-12.5" argb="#ffff0000">
            <name>src-array</name>
            <grow_list>
                <translate dx="0.0" dz="0.0" n="1" dy="0.0"/>
                <translate dx="0.0" dz="0.0" n="1" dy="0.0"/>
                <translate dx="0.0" dz="0.0" n="3" dy="12.5"/>
            </grow_list>
        </pattern>
        <pattern z0="0.0" x0="-20.83329963684082" y0="-20.825000762939453" argb="#ff0000ff">
            <name>rec-array</name>
            <grow_list>
                <translate dx="16.66670036315918" dz="0.0" n="3" dy="0.0"/>
                <translate dx="8.333000183105469" dz="0.0" n="2" dy="8.333000183105469"/>
                <translate dx="0.0" dz="0.0" n="3" dy="16.66699981689453"/>
            </grow_list>
        </pattern>
    </pattern_list>
</survey>
