<?xml version="1.0" encoding="UTF-8"?>
<survey version="1.0">
    <type>Orthogonal</type>
    <name>New survey</name>
    <surveyCrs>
        <spatialrefsys nativeFormat="Wkt">
            <wkt>PROJCRS["Amersfoort / RD New",BASEGEOGCRS["Amersfoort",DATUM["Amersfoort",ELLIPSOID["Bessel 1841",6377397.155,299.1528128,LENGTHUNIT["metre",1]]],PRIMEM["Greenwich",0,ANGLEUNIT["degree",0.0174532925199433]],ID["EPSG",4289]],CONVERSION["RD New",METHOD["Oblique Stereographic",ID["EPSG",9809]],PARAMETER["Latitude of natural origin",52.1561605555556,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8801]],PARAMETER["Longitude of natural origin",5.38763888888889,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8802]],PARAMETER["Scale factor at natural origin",0.9999079,SCALEUNIT["unity",1],ID["EPSG",8805]],PARAMETER["False easting",155000,LENGTHUNIT["metre",1],ID["EPSG",8806]],PARAMETER["False northing",463000,LENGTHUNIT["metre",1],ID["EPSG",8807]]],CS[Cartesian,2],AXIS["easting (X)",east,ORDER[1],LENGTHUNIT["metre",1]],AXIS["northing (Y)",north,ORDER[2],LENGTHUNIT["metre",1]],USAGE[SCOPE["Engineering survey, topographic mapping."],AREA["Netherlands - onshore, including Waddenzee, Dutch Wadden Islands and 12-mile offshore coastal zone."],BBOX[50.75,3.2,53.7,7.22]],ID["EPSG",28992]]</wkt>
            <proj4>+proj=sterea +lat_0=52.1561605555556 +lon_0=5.38763888888889 +k=0.9999079 +x_0=155000 +y_0=463000 +ellps=bessel +units=m +no_defs</proj4>
            <srsid>2517</srsid>
            <srid>28992</srid>
            <authid>EPSG:28992</authid>
            <description>Amersfoort / RD New</description>
            <projectionacronym>sterea</projectionacronym>
            <ellipsoidacronym>EPSG:7004</ellipsoidacronym>
            <geographicflag>false</geographicflag>
        </spatialrefsys>
    </surveyCrs>
    <limits>
        <output xmin="-800.0" ymax="800.0" xmax="800.0" ymin="-800.0"/>
        <angles refmax="90.0" azimin="0.0" azimax="360.0" refmin="0.0"/>
        <offset rmax="6027.0" xmin="-5976.0" ymax="5976.0" rmin="0.0" xmax="5976.0" ymin="-5976.0"/>
        <unique deltaoff="200.0" deltaazi="5.0" write="False" apply="False"/>
        <binning vint="4000.0" method="plane"/>
    </limits>
    <reflectors>
        <plane z0="-2000.0" dip="0.0" x0="150000.0" azi="45.0" y0="450000.0"/>
        <!--Plane equation: -0.000000·x + -0.000000·y + 1.000000·z + 2000.000000 = 0  -->
        <!--Plane is defined in global coordinates. Subsurface corresponds with negative z-values-->
        <sphere z0="-4000.0" radius="2000.0" x0="153900.0" y0="456100.0"/>
        <!--Sphere is defined in global coordinates. Subsurface corresponds with negative z-values-->
    </reflectors>
    <grid>
        <local dy="12.5" dx="12.5" s0="1000.0" x0="6.25" ds="25.0" fold="10" l0="1000.0" dl="25.0" y0="6.25"/>
        <global sx="1.0" sy="1.0" x0="150000.0" azi="45.0" y0="450000.0"/>
        <!--Forward transform: A0=150000.000, B0=450000.000, A1=0.707107, B1=0.707107, A2=-0.707107, B2=0.707107-->
        <!--Inverse transform: A0=-424264.069, B0=-212132.034, A1=0.707107, B1=-0.707107, A2=0.707107, B2=0.707107-->
        <!--See EPSG:9624 (https://epsg.io/9624-method) for the affine parametric transform definition-->
    </grid>
    <block_list>
        <block>
            <name>Block-1</name>
            <borders>
                <src_border xmin="-20000.0" ymax="20000.0" ymin="-20000.0" xmax="20000.0"/>
                <rec_border xmin="0.0" ymax="0.0" ymin="0.0" xmax="0.0"/>
            </borders>
            <template_list>
                <template>
                    <name>Template-1</name>
                    <roll_list>
                        <translate tilt="0.0" dy="0.0" dz="0.0" azim="0.0" dx="0.0" n="1"/>
                        <translate tilt="0.0" dy="200.0" dz="0.0" azim="90.0" dx="0.0" n="1"/>
                        <translate tilt="0.0" dy="0.0" dz="0.0" azim="0.0" dx="250.0" n="1"/>
                    </roll_list>
                    <seed_list>
                        <seed typno="0" z0="0.0" patno="0" x0="0.0" azi="False" y0="0.0" src="True" argb="#77ff0000">
                            <name>Src-1</name>
                            <grid roll="False" points="1">
                                <translate tilt="0.0" dy="0.0" dz="0.0" azim="0.0" dx="0.0" n="1"/>
                                <translate tilt="0.0" dy="0.0" dz="0.0" azim="0.0" dx="250.0" n="1"/>
                                <translate tilt="0.0" dy="50.0" dz="0.0" azim="90.0" dx="0.0" n="1"/>
                            </grid>
                        </seed>
                        <seed typno="0" z0="0.0" patno="1" x0="0.0" azi="False" y0="0.0" src="False" argb="#7700b0f0">
                            <name>Rec-1</name>
                            <grid roll="False" points="1">
                                <translate tilt="0.0" dy="0.0" dz="0.0" azim="0.0" dx="0.0" n="1"/>
                                <translate tilt="0.0" dy="200.0" dz="0.0" azim="90.0" dx="0.0" n="1"/>
                                <translate tilt="0.0" dy="0.0" dz="0.0" azim="0.0" dx="50.0" n="1"/>
                            </grid>
                        </seed>
                    </seed_list>
                </template>
            </template_list>
        </block>
    </block_list>
    <pattern_list>
        <pattern>
            <name>src-array</name>
            <seed_list>
                <seed z0="0.0" x0="-0.0" azi="False" y0="-12.5" argb="#ffff0000">
                    <name>seed-1</name>
                    <grid roll="True" points="3">
                        <translate tilt="0.0" dy="0.0" dz="0.0" azim="0.0" dx="0.0" n="1"/>
                        <translate tilt="0.0" dy="0.0" dz="0.0" azim="0.0" dx="0.0" n="1"/>
                        <translate tilt="0.0" dy="12.5" dz="0.0" azim="90.0" dx="0.0" n="3"/>
                    </grid>
                </seed>
            </seed_list>
        </pattern>
        <pattern>
            <name>rec-array</name>
            <seed_list>
                <seed z0="0.0" x0="-20.83" azi="False" y0="-20.83" argb="#ff0000ff">
                    <name>seed-1</name>
                    <grid roll="True" points="18">
                        <translate tilt="0.0" dy="0.0" dz="0.0" azim="0.0" dx="16.66670036315918" n="3"/>
                        <translate tilt="0.0" dy="8.333000183105469" dz="0.0" azim="45.0" dx="8.333000183105469" n="2"/>
                        <translate tilt="0.0" dy="16.66699981689453" dz="0.0" azim="90.0" dx="0.0" n="3"/>
                    </grid>
                </seed>
            </seed_list>
        </pattern>
    </pattern_list>
</survey>
