Package           Version
----------------- -----------
black             22.1.0
blue              0.9.1
certifi           2020.6.20
chardet           3.0.4
click             8.1.7
colorama          0.4.6
coverage          5.3
cycler            0.10.0
decorator         4.4.2
ExifRead          2.3.2
flake8            4.0.1
fonttools         4.28.5
future            0.18.2
GDAL              3.6.0
geographiclib     1.50
httplib2          0.18.1
idna              2.10
Jinja2            2.11.2
kiwisolver        1.2.0
lxml              4.6.2
MarkupSafe        1.1.1
matplotlib        3.5.1
mccabe            0.6.1
mock              4.0.2
mypy-extensions   1.0.0
networkx          2.5
nose2             0.9.2
numpy             1.20.2
OWSLib            0.25.0
packaging         20.4
pandas            1.1.3
pathspec          0.12.1
Pillow            9.2.0
pip               22.3
platformdirs      4.2.0
plotly            4.12.0
ply               3.11
psycopg2-binary   2.8.6
ptvsd             4.3.2
pycodestyle       2.8.0
pyflakes          2.4.0
Pygments          2.7.2
pyodbc            4.0.30
PyOpenGL          3.1.5
pyparsing         2.4.7
pypiwin32         223
pyproj            3.3.1
PyQt5             5.15.4
PyQt5-sip         12.8.1
pyserial          3.5
python-dateutil   2.8.1
pytz              2020.1
pywin32           304
PyYAML            5.3.1
requests          2.24.0
retrying          1.3.3
scipy             1.6.2
setuptools        56.0.0
Shapely           1.8.5.post1
simplejson        3.17.2
sip               6.1.1
six               1.15.0
toml              0.10.1
tomli             2.0.1
typing_extensions 4.10.0
urllib3           1.25.11
wxPython          4.2.0
xlrd              1.2.0
xlwt              1.3.0
