Package            Version
------------------ -----------
affine             2.4.0
anyio              3.7.1
AnyQt              0.2.0
astroid            2.12.13
astropy            5.2.1
asttokens          2.2.1
attrs              22.2.0
backcall           0.2.0
baycomp            1.0.3
black              22.1.0
blue               0.9.1
Bottleneck         1.3.7
branca             0.6.0
CacheControl       0.13.1
catboost           1.1.1
certifi            2020.6.20
cftime             1.6.2
chardet            3.0.4
click              8.1.3
click-plugins      1.1.1
cligj              0.7.2
cmlib              1.1.3
colorama           0.4.4
comm               0.1.3
commonmark         0.9.1
configparser       6.0.0
coverage           5.3
cycler             0.10.0
debugpy            1.6.6
decorator          4.4.2
dictdiffer         0.9.0
dill               0.3.6
docutils           0.20.1
enpt-enmapboxapp   0.7.4
et-xmlfile         1.1.0
exceptiongroup     1.1.2
executing          1.2.0
ExifRead           2.3.2
filelock           3.12.2
Fiona              1.9.4.post1
flake8             4.0.1
folium             0.14.0
fonttools          4.28.5
future             0.18.2
GDAL               3.6.0
geographiclib      2.0
geopandas          0.13.2
geopy              2.3.0
graphviz           0.20.1
h11                0.14.0
httpcore           0.17.3
httplib2           0.18.1
httpx              0.24.1
idna               2.10
importlib-metadata 6.1.0
iniconfig          2.0.0
ipykernel          6.22.0
ipython            8.12.0
ipython-genutils   0.2.0
isort              5.10.1
jaraco.classes     3.3.0
jedi               0.18.2
Jinja2             2.11.2
joblib             1.2.0
jupyter_client     8.1.0
jupyter_core       5.3.0
keyring            24.2.0
keyrings.alt       5.0.0
kiwisolver         1.2.0
lazy-object-proxy  1.8.0
lightgbm           3.3.5
llvmlite           0.39.1
lxml               4.6.2
MarkupSafe         1.1.1
matplotlib         3.5.1
matplotlib-inline  0.1.6
mccabe             0.6.1
mock               4.0.2
more-itertools     10.1.0
msgpack            1.0.5
mypy-extensions    0.4.3
nest-asyncio       1.5.6
netCDF4            1.6.2
networkx           2.5
nose2              0.9.2
numpy              1.26.4
openpyxl           3.1.2
openTSNE           1.0.0
orange-canvas-core 0.1.31
orange-widget-base 4.21.0
Orange3            3.35.0
OWSLib             0.25.0
packaging          20.4
pandas             2.0.3
parso              0.8.3
pathspec           0.10.2
pgcolorbar         1.1.2
pickleshare        0.7.5
Pillow             9.4.0
pip                24.0
platformdirs       2.6.0
plotly             4.12.0
pluggy             1.3.0
ply                3.11
progressbar        2.5
prompt-toolkit     3.0.38
psutil             5.9.4
psycopg2-binary    2.8.6
ptvsd              4.3.2
pure-eval          0.2.2
pycodestyle        2.8.0
pydantic           1.7.3
pydev              0.0.1
pydevd             2.9.6
pyerfa             2.0.0.1
pyflakes           2.4.0
Pygments           2.16.1
pylint             2.15.8
pymediainfo        6.0.1
pyodbc             4.0.30
PyOpenGL           3.1.5
pyparsing          2.4.7
pypiwin32          223
pyproj             3.3.1
PyQt5              5.15.4
PyQt5-sip          12.12.1
pyqtgraph          0.13.4
PyQtWebEngine      5.15.6
PyQtWebEngine-Qt5  5.15.2
pyserial           3.5
pytest             7.4.2
python-dateutil    2.8.2
python-louvain     0.16
pytz               2020.1
pywin32            304
pywin32-ctypes     0.2.2
PyYAML             5.3.1
pyzmq              25.0.2
qasync             0.24.0
qtconsole          5.4.3
QtPy               2.3.1
rasterio           1.3.9
requests           2.24.0
retrying           1.3.3
scikit-learn       1.1.3
scipy              1.11.1
serverfiles        0.3.1
setuptools         56.0.0
Shapely            1.8.5.post1
simplejson         3.17.2
sip                6.7.9
six                1.15.0
sniffio            1.3.0
snuggs             1.4.7
stack-data         0.6.2
threadpoolctl      3.1.0
toml               0.10.1
tomli              2.0.1
tomlkit            0.11.6
tornado            6.2
traitlets          5.9.0
typing_extensions  4.4.0
tzdata             2023.3
urllib3            1.25.11
wcwidth            0.2.6
wellpathpy         0.5.0
wheel              0.38.4
wrapt              1.14.1
wxPython           4.2.0
xgboost            1.7.3
xlrd               1.2.0
XlsxWriter         3.1.2
xlwt               1.3.0
zipp               3.15.0
