<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1784</width>
    <height>581</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Roll - 3D Seismic Survey Design</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="sizePolicy">
    <sizepolicy hsizetype="Maximum" vsizetype="Preferred">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1784</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu_File">
    <property name="title">
     <string>&amp;File</string>
    </property>
    <widget class="QMenu" name="menuNewSurvey">
     <property name="title">
      <string>&amp;New Survey</string>
     </property>
     <addaction name="actionNewLandSurvey"/>
     <addaction name="actionNewMarineSurvey"/>
     <addaction name="actionNew"/>
    </widget>
    <widget class="QMenu" name="menuExport">
     <property name="title">
      <string>Export to File</string>
     </property>
     <property name="icon">
      <iconset>
       <normalon>resources/mActionFileExport.svg</normalon>
      </iconset>
     </property>
     <widget class="QMenu" name="menuExport_Geometry_Files">
      <property name="title">
       <string>Export &amp;Geometry</string>
      </property>
      <addaction name="actionExportRecAsCsv"/>
      <addaction name="actionExportSrcAsCsv"/>
      <addaction name="actionExportRelAsCsv"/>
      <addaction name="separator"/>
      <addaction name="actionExportRecAsR01"/>
      <addaction name="actionExportSrcAsS01"/>
      <addaction name="actionExportRelAsX01"/>
     </widget>
     <widget class="QMenu" name="menu_Re_export_SPS_Files">
      <property name="title">
       <string>(Re-) export &amp;SPS</string>
      </property>
      <addaction name="actionExportRpsAsCsv"/>
      <addaction name="actionExportSpsAsCsv"/>
      <addaction name="actionExportXpsAsCsv"/>
      <addaction name="separator"/>
      <addaction name="actionExportRpsAsR01"/>
      <addaction name="actionExportSpsAsS01"/>
      <addaction name="actionExportXpsAsX01"/>
     </widget>
     <widget class="QMenu" name="menuExport_Analysis_Files">
      <property name="title">
       <string>Export &amp;Analysis</string>
      </property>
      <addaction name="actionExportFoldMap"/>
      <addaction name="actionExportMinOffsets"/>
      <addaction name="actionExportMaxOffsets"/>
      <addaction name="actionExportRmsOffsets"/>
      <addaction name="separator"/>
      <addaction name="actionExportAnaAsCsv"/>
     </widget>
     <addaction name="menuExport_Analysis_Files"/>
     <addaction name="menuExport_Geometry_Files"/>
     <addaction name="menu_Re_export_SPS_Files"/>
    </widget>
    <widget class="QMenu" name="menuOpenRecent">
     <property name="title">
      <string>Open &amp;Recent</string>
     </property>
     <property name="icon">
      <iconset>
       <normalon>resources/mActionFileRecent.svg</normalon>
      </iconset>
     </property>
     <addaction name="separator"/>
    </widget>
    <widget class="QMenu" name="menuExport_to_QGIS">
     <property name="title">
      <string>Export to QGIS</string>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>resources/qgis-icon32.svg</normaloff>resources/qgis-icon32.svg</iconset>
     </property>
     <addaction name="actionExportSrcToQGIS"/>
     <addaction name="actionExportRecToQGIS"/>
     <addaction name="separator"/>
     <addaction name="actionExportSpsToQGIS"/>
     <addaction name="actionExportRpsToQGIS"/>
     <addaction name="separator"/>
     <addaction name="actionExportFoldMapToQGIS"/>
     <addaction name="actionExportMinOffsetsToQGIS"/>
     <addaction name="actionExportMaxOffsetsToQGIS"/>
     <addaction name="actionExportRmsOffsetsToQGIS"/>
     <addaction name="separator"/>
     <addaction name="actionExportAreasToQGIS"/>
    </widget>
    <addaction name="menuNewSurvey"/>
    <addaction name="separator"/>
    <addaction name="actionOpen"/>
    <addaction name="actionSave"/>
    <addaction name="actionSaveAs"/>
    <addaction name="separator"/>
    <addaction name="menuOpenRecent"/>
    <addaction name="separator"/>
    <addaction name="menuExport"/>
    <addaction name="menuExport_to_QGIS"/>
    <addaction name="actionImportSPS"/>
    <addaction name="separator"/>
    <addaction name="actionPrint"/>
    <addaction name="separator"/>
    <addaction name="actionSettings"/>
    <addaction name="separator"/>
    <addaction name="actionQuit"/>
   </widget>
   <widget class="QMenu" name="menu_View">
    <property name="title">
     <string>&amp;View</string>
    </property>
    <addaction name="actionReparseDocument"/>
    <addaction name="actionRefreshPlot"/>
    <addaction name="separator"/>
   </widget>
   <widget class="QMenu" name="menuEdit">
    <property name="title">
     <string>&amp;Edit</string>
    </property>
    <addaction name="actionUndo"/>
    <addaction name="actionRedo"/>
    <addaction name="separator"/>
    <addaction name="actionCut"/>
    <addaction name="actionCopy"/>
    <addaction name="actionPaste"/>
    <addaction name="actionSelectAll"/>
    <addaction name="separator"/>
    <addaction name="actionFind"/>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>&amp;Help</string>
    </property>
    <addaction name="actionAbout"/>
    <addaction name="actionLicense"/>
    <addaction name="actionHighDpi"/>
    <addaction name="actionQGisCheatSheet"/>
    <addaction name="actionQGisRollInterface"/>
   </widget>
   <widget class="QMenu" name="menu_Processing">
    <property name="title">
     <string>&amp;Processing</string>
    </property>
    <addaction name="actionBasicBinFromTemplates"/>
    <addaction name="actionFullBinFromTemplates"/>
    <addaction name="separator"/>
    <addaction name="actionBasicBinFromGeometry"/>
    <addaction name="actionFullBinFromGeometry"/>
    <addaction name="separator"/>
    <addaction name="actionBasicBinFromSps"/>
    <addaction name="actionFullBinFromSps"/>
    <addaction name="separator"/>
    <addaction name="actionGeometryFromTemplates"/>
    <addaction name="separator"/>
    <addaction name="actionStopThread"/>
   </widget>
   <widget class="QMenu" name="menuDisplay">
    <property name="title">
     <string>&amp;Display</string>
    </property>
    <widget class="QMenu" name="menuSource_details">
     <property name="title">
      <string>Source details</string>
     </property>
     <addaction name="actionShowSrcLines"/>
     <addaction name="actionShowSrcPoints"/>
     <addaction name="actionShowSrcPatterns"/>
    </widget>
    <widget class="QMenu" name="menuReceiver_details">
     <property name="title">
      <string>Receiver details</string>
     </property>
     <addaction name="actionShowRecLines"/>
     <addaction name="actionShowRecPoints"/>
     <addaction name="actionShowRecPatterns"/>
    </widget>
    <widget class="QMenu" name="menuGenerated_geometry">
     <property name="title">
      <string>Generated geometry</string>
     </property>
     <addaction name="actionSrcPoints"/>
     <addaction name="actionRecPoints"/>
    </widget>
    <widget class="QMenu" name="menuImported_geometry">
     <property name="title">
      <string>Imported geometry</string>
     </property>
     <addaction name="actionSpsPoints"/>
     <addaction name="actionRpsPoints"/>
    </widget>
    <widget class="QMenu" name="menuShow_areas">
     <property name="title">
      <string>Show areas</string>
     </property>
     <addaction name="actionShowBinArea"/>
     <addaction name="actionShowCmpArea"/>
     <addaction name="actionShowSrcArea"/>
     <addaction name="actionShowRecArea"/>
    </widget>
    <widget class="QMenu" name="menuDesign_details">
     <property name="title">
      <string>Max Level of Detail</string>
     </property>
     <addaction name="actionShowBlocks"/>
     <addaction name="actionShowTemplates"/>
     <addaction name="actionShowLines"/>
     <addaction name="actionShowPoints"/>
     <addaction name="actionShowPatterns"/>
    </widget>
    <addaction name="actionTemplateDetails"/>
    <addaction name="actionTemplates"/>
    <addaction name="menuShow_areas"/>
    <addaction name="menuSource_details"/>
    <addaction name="menuReceiver_details"/>
    <addaction name="menuDesign_details"/>
    <addaction name="separator"/>
    <addaction name="actionGeometryDetails"/>
    <addaction name="menuGenerated_geometry"/>
    <addaction name="menuImported_geometry"/>
    <addaction name="actionAllPoints"/>
    <addaction name="separator"/>
    <addaction name="actionAnalysisDetails"/>
    <addaction name="actionNone"/>
    <addaction name="actionFold"/>
    <addaction name="actionMinO"/>
    <addaction name="actionMaxO"/>
    <addaction name="actionRmsO"/>
    <addaction name="separator"/>
    <addaction name="actionSpider"/>
    <addaction name="separator"/>
    <addaction name="actionMoveRt"/>
    <addaction name="actionMoveLt"/>
    <addaction name="actionMoveUp"/>
    <addaction name="actionMoveDn"/>
   </widget>
   <addaction name="menu_File"/>
   <addaction name="menuEdit"/>
   <addaction name="menu_View"/>
   <addaction name="menuDisplay"/>
   <addaction name="menu_Processing"/>
   <addaction name="menuHelp"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QToolBar" name="fileBar">
   <property name="windowTitle">
    <string>&amp;File bar</string>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionNew"/>
   <addaction name="actionNewLandSurvey"/>
   <addaction name="actionNewMarineSurvey"/>
   <addaction name="separator"/>
   <addaction name="actionOpen"/>
   <addaction name="actionSave"/>
   <addaction name="separator"/>
   <addaction name="actionSettings"/>
   <addaction name="separator"/>
   <addaction name="actionReparseDocument"/>
  </widget>
  <widget class="QToolBar" name="editBar">
   <property name="windowTitle">
    <string>&amp;Edit bar</string>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionUndo"/>
   <addaction name="actionRedo"/>
   <addaction name="separator"/>
   <addaction name="actionCut"/>
   <addaction name="actionCopy"/>
   <addaction name="actionPaste"/>
  </widget>
  <widget class="QToolBar" name="graphBar">
   <property name="windowTitle">
    <string>&amp;Graph bar</string>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionZoomAll"/>
   <addaction name="actionZoomRect"/>
   <addaction name="actionAspectRatio"/>
   <addaction name="actionAntiAlias"/>
   <addaction name="actionPlotGridX"/>
   <addaction name="actionPlotGridY"/>
   <addaction name="actionProjected"/>
   <addaction name="actionRuler"/>
  </widget>
  <widget class="QToolBar" name="moveBar">
   <property name="windowTitle">
    <string>S&amp;pider bar</string>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionSpider"/>
   <addaction name="separator"/>
   <addaction name="actionMoveLt"/>
   <addaction name="actionMoveRt"/>
   <addaction name="actionMoveUp"/>
   <addaction name="actionMoveDn"/>
  </widget>
  <widget class="QToolBar" name="paintBar">
   <property name="windowTitle">
    <string>&amp;Template bar</string>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionTemplates"/>
   <addaction name="actionStopPainting"/>
   <addaction name="actionRefreshPlot"/>
   <addaction name="separator"/>
   <addaction name="actionShowBlocks"/>
   <addaction name="actionShowTemplates"/>
   <addaction name="actionShowLines"/>
   <addaction name="actionShowPoints"/>
   <addaction name="actionShowPatterns"/>
   <addaction name="separator"/>
   <addaction name="actionShowBinArea"/>
   <addaction name="actionShowCmpArea"/>
   <addaction name="actionShowSrcArea"/>
   <addaction name="actionShowRecArea"/>
   <addaction name="separator"/>
   <addaction name="actionShowSrcLines"/>
   <addaction name="actionShowSrcPoints"/>
   <addaction name="actionShowSrcPatterns"/>
   <addaction name="separator"/>
   <addaction name="actionShowRecLines"/>
   <addaction name="actionShowRecPoints"/>
   <addaction name="actionShowRecPatterns"/>
  </widget>
  <action name="actionOpen">
   <property name="icon">
    <iconset>
     <normaloff>resources/file_open.svg</normaloff>resources/file_open.svg</iconset>
   </property>
   <property name="text">
    <string>Open Survey</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+O</string>
   </property>
  </action>
  <action name="actionClose">
   <property name="icon">
    <iconset>
     <normaloff>resources/mActionFileClose.svg</normaloff>resources/mActionFileClose.svg</iconset>
   </property>
   <property name="text">
    <string>&amp;Close Survey</string>
   </property>
  </action>
  <action name="actionNewLandSurvey">
   <property name="icon">
    <iconset>
     <normaloff>resources/Land_new.svg</normaloff>resources/Land_new.svg</iconset>
   </property>
   <property name="text">
    <string>&amp;Land/OBN Survey Wizard</string>
   </property>
   <property name="toolTip">
    <string>Start the Land/OBN Wizard</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+L</string>
   </property>
  </action>
  <action name="actionNewMarineSurvey">
   <property name="icon">
    <iconset>
     <normaloff>resources/Marine_new.svg</normaloff>resources/Marine_new.svg</iconset>
   </property>
   <property name="text">
    <string>&amp;Marine Survey Wizard</string>
   </property>
   <property name="toolTip">
    <string>Start Marine Wizard</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+M</string>
   </property>
  </action>
  <action name="actionSave">
   <property name="icon">
    <iconset>
     <normaloff>resources/file_save.svg</normaloff>resources/file_save.svg</iconset>
   </property>
   <property name="text">
    <string>&amp;Save Survey</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+S</string>
   </property>
  </action>
  <action name="actionZoomIn">
   <property name="icon">
    <iconset>
     <normaloff>resources/mActionZoomIn.svg</normaloff>resources/mActionZoomIn.svg</iconset>
   </property>
   <property name="text">
    <string>Zoom &amp;In</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Alt++</string>
   </property>
  </action>
  <action name="actionZoomOut">
   <property name="icon">
    <iconset>
     <normaloff>resources/mActionZoomOut.svg</normaloff>resources/mActionZoomOut.svg</iconset>
   </property>
   <property name="text">
    <string>Zoom &amp;Out</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Alt+-</string>
   </property>
  </action>
  <action name="actionQuit">
   <property name="icon">
    <iconset>
     <normaloff>resources/mActionPluginExit.svg</normaloff>resources/mActionPluginExit.svg</iconset>
   </property>
   <property name="text">
    <string>&amp;Exit Plugin</string>
   </property>
  </action>
  <action name="actionReparseDocument">
   <property name="icon">
    <iconset>
     <normaloff>resources/mActionRefresh.svg</normaloff>resources/mActionRefresh.svg</iconset>
   </property>
   <property name="text">
    <string>Reload document</string>
   </property>
   <property name="toolTip">
    <string>Reparse document from XML pane</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+F5</string>
   </property>
  </action>
  <action name="actionCopy">
   <property name="icon">
    <iconset>
     <normaloff>resources/mActionEditCopy.svg</normaloff>resources/mActionEditCopy.svg</iconset>
   </property>
   <property name="text">
    <string>Copy</string>
   </property>
   <property name="toolTip">
    <string>Copy selection to clipboard</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+C</string>
   </property>
  </action>
  <action name="actionPaste">
   <property name="icon">
    <iconset>
     <normaloff>resources/mActionEditPaste.svg</normaloff>resources/mActionEditPaste.svg</iconset>
   </property>
   <property name="text">
    <string>&amp;Paste</string>
   </property>
   <property name="toolTip">
    <string>Paste from clipboard</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+V</string>
   </property>
  </action>
  <action name="actionSelectAll">
   <property name="icon">
    <iconset>
     <normaloff>resources/icons8-select-all-48.png</normaloff>resources/icons8-select-all-48.png</iconset>
   </property>
   <property name="text">
    <string>Select &amp;All</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+A</string>
   </property>
  </action>
  <action name="actionCut">
   <property name="icon">
    <iconset>
     <normaloff>resources/mActionEditCut.svg</normaloff>resources/mActionEditCut.svg</iconset>
   </property>
   <property name="text">
    <string>Cut</string>
   </property>
   <property name="toolTip">
    <string>Cut selection to clipboard</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+X</string>
   </property>
  </action>
  <action name="actionUndo">
   <property name="icon">
    <iconset>
     <normaloff>resources/mActionUndo.svg</normaloff>resources/mActionUndo.svg</iconset>
   </property>
   <property name="text">
    <string>&amp;Undo</string>
   </property>
   <property name="toolTip">
    <string>Undo last change</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Z</string>
   </property>
  </action>
  <action name="actionRedo">
   <property name="icon">
    <iconset>
     <normaloff>resources/mActionRedo.svg</normaloff>resources/mActionRedo.svg</iconset>
   </property>
   <property name="text">
    <string>Redo</string>
   </property>
   <property name="toolTip">
    <string>Redo last change</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Y</string>
   </property>
  </action>
  <action name="actionDelete">
   <property name="icon">
    <iconset>
     <normaloff>resources/mActionDeleteModelComponent.svg</normaloff>resources/mActionDeleteModelComponent.svg</iconset>
   </property>
   <property name="text">
    <string>Delete</string>
   </property>
   <property name="toolTip">
    <string>Delete selection</string>
   </property>
   <property name="shortcut">
    <string>Del</string>
   </property>
  </action>
  <action name="actionSaveAs">
   <property name="icon">
    <iconset>
     <normaloff>resources/mActionFileSaveAs.svg</normaloff>resources/mActionFileSaveAs.svg</iconset>
   </property>
   <property name="text">
    <string>Save Survey &amp;As...</string>
   </property>
   <property name="toolTip">
    <string>Save  As...</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+S</string>
   </property>
  </action>
  <action name="actionAbout">
   <property name="icon">
    <iconset>
     <normaloff>icon.png</normaloff>icon.png</iconset>
   </property>
   <property name="text">
    <string>About</string>
   </property>
   <property name="toolTip">
    <string>About Roll</string>
   </property>
  </action>
  <action name="actionSettings">
   <property name="icon">
    <iconset>
     <normaloff>resources/settings.svg</normaloff>resources/settings.svg</iconset>
   </property>
   <property name="text">
    <string>Settings</string>
   </property>
   <property name="toolTip">
    <string>Plugin Settings</string>
   </property>
  </action>
  <action name="actionZoomAll">
   <property name="icon">
    <iconset>
     <normaloff>resources/mActionZoomFullExtent.svg</normaloff>resources/mActionZoomFullExtent.svg</iconset>
   </property>
   <property name="text">
    <string>ZoomAll</string>
   </property>
   <property name="toolTip">
    <string>View all data</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+A</string>
   </property>
  </action>
  <action name="actionAspectRatio">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>resources/mActionZoomAspectRatio.svg</normaloff>resources/mActionZoomAspectRatio.svg</iconset>
   </property>
   <property name="text">
    <string>AspectRatio</string>
   </property>
   <property name="toolTip">
    <string>Use equal X:Y aspect ratio</string>
   </property>
  </action>
  <action name="actionNew">
   <property name="icon">
    <iconset>
     <normaloff>resources/file_new.svg</normaloff>resources/file_new.svg</iconset>
   </property>
   <property name="text">
    <string>&amp;New empty document</string>
   </property>
   <property name="toolTip">
    <string>Create a new empty survey document</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+N</string>
   </property>
  </action>
  <action name="actionAntiAlias">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>resources/mActionPlotAntiAlias.svg</normaloff>resources/mActionPlotAntiAlias.svg</iconset>
   </property>
   <property name="text">
    <string>AntiAlias</string>
   </property>
   <property name="toolTip">
    <string>Use anti-aliased plotting</string>
   </property>
  </action>
  <action name="actionZoomRect">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>resources/mActionZoomToSelected.svg</normaloff>resources/mActionZoomToSelected.svg</iconset>
   </property>
   <property name="text">
    <string>ZoomRect</string>
   </property>
   <property name="toolTip">
    <string>Zoom to selection rectangle</string>
   </property>
  </action>
  <action name="actionPlotGridX">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>resources/mActionHorizontalGrid.svg</normaloff>resources/mActionHorizontalGrid.svg</iconset>
   </property>
   <property name="text">
    <string>Vertical grid lines</string>
   </property>
   <property name="toolTip">
    <string>Show vertical grid lines</string>
   </property>
  </action>
  <action name="actionProjected">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>resources/earth2.svg</normaloff>resources/earth2.svg</iconset>
   </property>
   <property name="text">
    <string>Projected</string>
   </property>
   <property name="toolTip">
    <string>Use global coordinates</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+P</string>
   </property>
  </action>
  <action name="actionPrint">
   <property name="icon">
    <iconset>
     <normaloff>resources/mActionFilePrint.svg</normaloff>resources/mActionFilePrint.svg</iconset>
   </property>
   <property name="text">
    <string>Print</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+P</string>
   </property>
  </action>
  <action name="actionOpenGL">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>resources/mActionPlotOpenGL.svg</normaloff>resources/mActionPlotOpenGL.svg</iconset>
   </property>
   <property name="text">
    <string>OpenGL</string>
   </property>
   <property name="toolTip">
    <string>display using Open GL</string>
   </property>
  </action>
  <action name="actionRuler">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>resources/mActionPlotRuler.svg</normaloff>resources/mActionPlotRuler.svg</iconset>
   </property>
   <property name="text">
    <string>Ruler</string>
   </property>
   <property name="toolTip">
    <string>Show Ruler</string>
   </property>
  </action>
  <action name="actionBasicBinFromTemplates">
   <property name="icon">
    <iconset>
     <normaloff>resources/mActionBasicBinFromTemplates.svg</normaloff>resources/mActionBasicBinFromTemplates.svg</iconset>
   </property>
   <property name="text">
    <string>&amp;Basic Binning from Templates</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+B</string>
   </property>
  </action>
  <action name="actionStopThread">
   <property name="icon">
    <iconset>
     <normaloff>resources/mActionStopThread.svg</normaloff>resources/mActionStopThread.svg</iconset>
   </property>
   <property name="text">
    <string>&amp;Stop Processing thread</string>
   </property>
   <property name="shortcut">
    <string>Esc</string>
   </property>
  </action>
  <action name="actionExportFoldMap">
   <property name="text">
    <string>Fold Map - as GeoTiff file</string>
   </property>
  </action>
  <action name="actionExportMinOffsets">
   <property name="text">
    <string>Min Offset - as GeoTiff file</string>
   </property>
  </action>
  <action name="actionExportMaxOffsets">
   <property name="text">
    <string>Max Offset - as GeoTiff file</string>
   </property>
  </action>
  <action name="actionFullBinFromTemplates">
   <property name="icon">
    <iconset>
     <normaloff>resources/mActionFullBinFromTemplates2.svg</normaloff>resources/mActionFullBinFromTemplates2.svg</iconset>
   </property>
   <property name="text">
    <string>&amp;Full Binning from Templates</string>
   </property>
   <property name="toolTip">
    <string>Extensive Binning from Templates</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+B</string>
   </property>
  </action>
  <action name="actionExportAnaAsCsv">
   <property name="text">
    <string>Tace records - as CSV file</string>
   </property>
  </action>
  <action name="actionLicense">
   <property name="icon">
    <iconset>
     <normaloff>resources/mActionLicense.svg</normaloff>resources/mActionLicense.svg</iconset>
   </property>
   <property name="text">
    <string>&amp;License</string>
   </property>
   <property name="toolTip">
    <string>License information</string>
   </property>
  </action>
  <action name="actionImportSPS">
   <property name="icon">
    <iconset>
     <normaloff>resources/file_import_sps.svg</normaloff>resources/file_import_sps.svg</iconset>
   </property>
   <property name="text">
    <string>Import SPS files...</string>
   </property>
  </action>
  <action name="actionExportRpsAsCsv">
   <property name="text">
    <string>&amp;RPS records - as CSV file</string>
   </property>
  </action>
  <action name="actionExportSpsAsCsv">
   <property name="text">
    <string>SPS records - as CSV file</string>
   </property>
  </action>
  <action name="actionExportXpsAsCsv">
   <property name="text">
    <string>XPS records - as CSV file</string>
   </property>
  </action>
  <action name="actionGeometryFromTemplates">
   <property name="icon">
    <iconset>
     <normaloff>resources/mActionGeomFromTemplates.svg</normaloff>resources/mActionGeomFromTemplates.svg</iconset>
   </property>
   <property name="text">
    <string>Create Geometry from Templates</string>
   </property>
   <property name="shortcut">
    <string>Alt+G</string>
   </property>
  </action>
  <action name="actionBasicBinFromGeometry">
   <property name="icon">
    <iconset>
     <normaloff>resources/mActionBasicBinFromGeometry.svg</normaloff>resources/mActionBasicBinFromGeometry.svg</iconset>
   </property>
   <property name="text">
    <string>Basic Binning from Geometry</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+G</string>
   </property>
  </action>
  <action name="actionFullBinFromGeometry">
   <property name="icon">
    <iconset>
     <normaloff>resources/mActionFullBinFromGeometry2.svg</normaloff>resources/mActionFullBinFromGeometry2.svg</iconset>
   </property>
   <property name="text">
    <string>Full Binning from Geometry</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+G</string>
   </property>
  </action>
  <action name="actionExportRecAsCsv">
   <property name="text">
    <string>REC records - as CSV file</string>
   </property>
  </action>
  <action name="actionExportSrcAsCsv">
   <property name="text">
    <string>SRC records - as CSV file</string>
   </property>
  </action>
  <action name="actionExportRelAsCsv">
   <property name="text">
    <string>REL records - as CSV file</string>
   </property>
  </action>
  <action name="actionExportRecAsR01">
   <property name="text">
    <string>REC records - as R01 file</string>
   </property>
  </action>
  <action name="actionExportSrcAsS01">
   <property name="text">
    <string>SRC records - as S01 file</string>
   </property>
  </action>
  <action name="actionExportRelAsX01">
   <property name="text">
    <string>REL records - as X01 file</string>
   </property>
  </action>
  <action name="actionExportRpsAsR01">
   <property name="text">
    <string>RPS records - as R01 file</string>
   </property>
  </action>
  <action name="actionExportSpsAsS01">
   <property name="text">
    <string>SPS records - as S01 file</string>
   </property>
  </action>
  <action name="actionExportXpsAsX01">
   <property name="text">
    <string>XPS records - as X01 file</string>
   </property>
  </action>
  <action name="actionBasicBinFromSps">
   <property name="icon">
    <iconset>
     <normaloff>resources/mActionBasicBinFromSps.svg</normaloff>resources/mActionBasicBinFromSps.svg</iconset>
   </property>
   <property name="text">
    <string>Basic Binning from &amp;Imported SPS</string>
   </property>
   <property name="toolTip">
    <string>Basic Binning from &amp;Imported SPS</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+I</string>
   </property>
  </action>
  <action name="actionFullBinFromSps">
   <property name="icon">
    <iconset>
     <normaloff>resources/mActionFullBinFromSps2.svg</normaloff>resources/mActionFullBinFromSps2.svg</iconset>
   </property>
   <property name="text">
    <string>Full Binning from I&amp;mported SPS</string>
   </property>
   <property name="toolTip">
    <string>Full Binning from I&amp;mported SPS</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+I</string>
   </property>
  </action>
  <action name="actionFind">
   <property name="icon">
    <iconset>
     <normaloff>resources/mActionEditFind.svg</normaloff>resources/mActionEditFind.svg</iconset>
   </property>
   <property name="text">
    <string>Find</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+F</string>
   </property>
  </action>
  <action name="actionPlotGridY">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>resources/mActionVerticalGrid.svg</normaloff>resources/mActionVerticalGrid.svg</iconset>
   </property>
   <property name="text">
    <string>Horizontal grid lines</string>
   </property>
   <property name="toolTip">
    <string>Show horizontal grid lines</string>
   </property>
  </action>
  <action name="actionExportRmsOffsets">
   <property name="text">
    <string>Rms Offset - as GeoTiff file</string>
   </property>
  </action>
  <action name="actionHighDpi">
   <property name="icon">
    <iconset>
     <normaloff>resources/icons8-bug-64.png</normaloff>resources/icons8-bug-64.png</iconset>
   </property>
   <property name="text">
    <string>High DPI Monitors</string>
   </property>
  </action>
  <action name="actionMoveRt">
   <property name="icon">
    <iconset>
     <normaloff>resources/mActionArrowRight.svg</normaloff>resources/mActionArrowRight.svg</iconset>
   </property>
   <property name="text">
    <string>Move Right</string>
   </property>
   <property name="toolTip">
    <string>Move Right</string>
   </property>
  </action>
  <action name="actionMoveLt">
   <property name="icon">
    <iconset>
     <normaloff>resources/mActionArrowLeft.svg</normaloff>resources/mActionArrowLeft.svg</iconset>
   </property>
   <property name="text">
    <string>Move Left</string>
   </property>
   <property name="toolTip">
    <string>Move Left</string>
   </property>
  </action>
  <action name="actionMoveUp">
   <property name="icon">
    <iconset>
     <normaloff>resources/mActionArrowUp.svg</normaloff>resources/mActionArrowUp.svg</iconset>
   </property>
   <property name="text">
    <string>Move Up</string>
   </property>
   <property name="toolTip">
    <string>Move Up</string>
   </property>
  </action>
  <action name="actionMoveDn">
   <property name="icon">
    <iconset>
     <normaloff>resources/mActionArrowDown.svg</normaloff>resources/mActionArrowDown.svg</iconset>
   </property>
   <property name="text">
    <string>Move Down</string>
   </property>
   <property name="toolTip">
    <string>Move Down</string>
   </property>
  </action>
  <action name="actionExportFoldMapToQGIS">
   <property name="text">
    <string>Export Fold Map to QGIS</string>
   </property>
  </action>
  <action name="actionExportMinOffsetsToQGIS">
   <property name="text">
    <string>Export Min Offsets to QGIS</string>
   </property>
  </action>
  <action name="actionExportMaxOffsetsToQGIS">
   <property name="text">
    <string>Export Max Offsets to QGIS</string>
   </property>
  </action>
  <action name="actionExportRmsOffsetsToQGIS">
   <property name="text">
    <string>Export RMS Offsets to QGIS</string>
   </property>
  </action>
  <action name="actionExportSrcToQGIS">
   <property name="text">
    <string>Export SRC Records to QGIS</string>
   </property>
  </action>
  <action name="actionExportRecToQGIS">
   <property name="text">
    <string>Export REC Records to QGIS</string>
   </property>
  </action>
  <action name="actionExportSpsToQGIS">
   <property name="text">
    <string>Export SPS Records to QGIS</string>
   </property>
  </action>
  <action name="actionExportRpsToQGIS">
   <property name="text">
    <string>Export RPS Records to QGIS</string>
   </property>
  </action>
  <action name="actionTemplates">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>resources/mActionTemplates.svg</normaloff>resources/mActionTemplates.svg</iconset>
   </property>
   <property name="text">
    <string>Show templates</string>
   </property>
   <property name="toolTip">
    <string>Show templates</string>
   </property>
   <property name="iconVisibleInMenu">
    <bool>true</bool>
   </property>
  </action>
  <action name="actionRecPoints">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>REC points</string>
   </property>
   <property name="toolTip">
    <string>Show receiver points in Layout view</string>
   </property>
  </action>
  <action name="actionSrcPoints">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>SRC points</string>
   </property>
   <property name="toolTip">
    <string>Show source points in Layout view</string>
   </property>
  </action>
  <action name="actionSpsPoints">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>SPS points</string>
   </property>
   <property name="toolTip">
    <string>Show SPS source points in Layout view</string>
   </property>
  </action>
  <action name="actionAnalysisDetails">
   <property name="text">
    <string>Analysis details</string>
   </property>
   <property name="font">
    <font>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
  </action>
  <action name="actionNone">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>No Analysis</string>
   </property>
   <property name="toolTip">
    <string>Don't show an analysis figure</string>
   </property>
  </action>
  <action name="actionFold">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Fold Map</string>
   </property>
   <property name="toolTip">
    <string>Show fold map in Layout view</string>
   </property>
  </action>
  <action name="actionMinO">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Min Offsets</string>
   </property>
   <property name="toolTip">
    <string>Show minimum offsets in Layout view</string>
   </property>
  </action>
  <action name="actionMaxO">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Max Offsets</string>
   </property>
   <property name="toolTip">
    <string>Show maximum offsets in Layout view</string>
   </property>
  </action>
  <action name="actionRmsO">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>RMS Offset inc</string>
   </property>
   <property name="toolTip">
    <string>Show RMS offset incremenents in Layout view</string>
   </property>
  </action>
  <action name="actionSpider">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>resources/mActionSpider.svg</normaloff>resources/mActionSpider.svg</iconset>
   </property>
   <property name="text">
    <string>Spider plot</string>
   </property>
   <property name="toolTip">
    <string>Show Spider plot in Layout area</string>
   </property>
  </action>
  <action name="actionExportAreasToQGIS">
   <property name="text">
    <string>Export Map Outlines to QGIS</string>
   </property>
   <property name="toolTip">
    <string>Export Src, Rec, CMP  &amp; Binning Area to QGIS</string>
   </property>
  </action>
  <action name="actionPatternLayout">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Pattern Layout</string>
   </property>
   <property name="toolTip">
    <string>Show Pattern Layout(s)</string>
   </property>
  </action>
  <action name="actionPattern_kx_ky">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>kx-ky Response</string>
   </property>
   <property name="toolTip">
    <string>Show kx-ky pattern response</string>
   </property>
  </action>
  <action name="actionStackResponse">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Stack only</string>
   </property>
   <property name="toolTip">
    <string>Just the stack response</string>
   </property>
  </action>
  <action name="actionStackPatterns">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>with array(s)</string>
   </property>
   <property name="toolTip">
    <string>stack convolved with pattern(s)</string>
   </property>
  </action>
  <action name="actionShowSrcPatterns">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>resources/mActionSrcPatterns.svg</normaloff>resources/mActionSrcPatterns.svg</iconset>
   </property>
   <property name="text">
    <string>Show source patterns</string>
   </property>
   <property name="toolTip">
    <string>source patterns</string>
   </property>
  </action>
  <action name="actionShowSrcPoints">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>resources/mActionSrcPoints.svg</normaloff>resources/mActionSrcPoints.svg</iconset>
   </property>
   <property name="text">
    <string>Show source points</string>
   </property>
   <property name="toolTip">
    <string>source points</string>
   </property>
  </action>
  <action name="actionShowSrcLines">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>resources/mActionSrcLines.svg</normaloff>resources/mActionSrcLines.svg</iconset>
   </property>
   <property name="text">
    <string>Show source lines</string>
   </property>
   <property name="toolTip">
    <string>source lines</string>
   </property>
  </action>
  <action name="actionShowRecPatterns">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>resources/mActionRecPatterns.svg</normaloff>resources/mActionRecPatterns.svg</iconset>
   </property>
   <property name="text">
    <string>Show receiver patterns</string>
   </property>
   <property name="toolTip">
    <string>receiver patterns</string>
   </property>
  </action>
  <action name="actionShowRecPoints">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>resources/mActionRecPoints.svg</normaloff>resources/mActionRecPoints.svg</iconset>
   </property>
   <property name="text">
    <string>Show receiver points</string>
   </property>
   <property name="toolTip">
    <string>receiver points</string>
   </property>
  </action>
  <action name="actionShowRecLines">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>resources/mActionRecLines.svg</normaloff>resources/mActionRecLines.svg</iconset>
   </property>
   <property name="text">
    <string>Show receiver lines</string>
   </property>
   <property name="toolTip">
    <string>receiver lines</string>
   </property>
  </action>
  <action name="actionTemplateDetails">
   <property name="text">
    <string>Template details</string>
   </property>
   <property name="toolTip">
    <string>Template details</string>
   </property>
   <property name="font">
    <font>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
  </action>
  <action name="actionGeometryDetails">
   <property name="text">
    <string>Geometry details</string>
   </property>
   <property name="toolTip">
    <string>Geometry details</string>
   </property>
   <property name="font">
    <font>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
  </action>
  <action name="actionRpsPoints">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>RPS points</string>
   </property>
   <property name="toolTip">
    <string>Show RPS receiver points in Layout view</string>
   </property>
  </action>
  <action name="actionAllPoints">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Idle points</string>
   </property>
   <property name="toolTip">
    <string>Also show inactive points in Layout view</string>
   </property>
  </action>
  <action name="actionShowSrcArea">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>resources/mActionSrcArea.svg</normaloff>resources/mActionSrcArea.svg</iconset>
   </property>
   <property name="text">
    <string>Show source areas</string>
   </property>
   <property name="toolTip">
    <string>source areas</string>
   </property>
  </action>
  <action name="actionShowRecArea">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>resources/mActionRecArea.svg</normaloff>resources/mActionRecArea.svg</iconset>
   </property>
   <property name="text">
    <string>Show receiver areas</string>
   </property>
   <property name="toolTip">
    <string>receiver areas</string>
   </property>
  </action>
  <action name="actionShowBinArea">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>resources/mActionBinArea.svg</normaloff>resources/mActionBinArea.svg</iconset>
   </property>
   <property name="text">
    <string>Show binning area</string>
   </property>
   <property name="toolTip">
    <string>Show binning analysis area</string>
   </property>
  </action>
  <action name="actionShowCmpArea">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>resources/mActionCmpArea.svg</normaloff>resources/mActionCmpArea.svg</iconset>
   </property>
   <property name="text">
    <string>Show CMP areas</string>
   </property>
   <property name="toolTip">
    <string>Show CMP areas</string>
   </property>
  </action>
  <action name="actionShowBlocks">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>resources/mActionShowBlocks.svg</normaloff>resources/mActionShowBlocks.svg</iconset>
   </property>
   <property name="text">
    <string>Show blocks</string>
   </property>
   <property name="toolTip">
    <string>Show individual survey blocks</string>
   </property>
   <property name="iconVisibleInMenu">
    <bool>false</bool>
   </property>
  </action>
  <action name="actionShowTemplates">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>resources/mActionShowTemplates.svg</normaloff>resources/mActionShowTemplates.svg</iconset>
   </property>
   <property name="text">
    <string>Show templates</string>
   </property>
   <property name="toolTip">
    <string>Show individual templates</string>
   </property>
   <property name="iconVisibleInMenu">
    <bool>false</bool>
   </property>
  </action>
  <action name="actionShowLines">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>resources/mActionShowLines.svg</normaloff>resources/mActionShowLines.svg</iconset>
   </property>
   <property name="text">
    <string>Show src/rec lines</string>
   </property>
   <property name="toolTip">
    <string>Show source and receiver lines</string>
   </property>
   <property name="iconVisibleInMenu">
    <bool>false</bool>
   </property>
  </action>
  <action name="actionShowPoints">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>resources/mActionShowPoints.svg</normaloff>resources/mActionShowPoints.svg</iconset>
   </property>
   <property name="text">
    <string>Show src/rec points</string>
   </property>
   <property name="toolTip">
    <string>Show source and receiver points</string>
   </property>
   <property name="iconVisibleInMenu">
    <bool>false</bool>
   </property>
  </action>
  <action name="actionShowPatterns">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>resources/mActionShowPatterns.svg</normaloff>resources/mActionShowPatterns.svg</iconset>
   </property>
   <property name="text">
    <string>Show src/rec patterns</string>
   </property>
   <property name="toolTip">
    <string>Show source and receiver patterns</string>
   </property>
   <property name="iconVisibleInMenu">
    <bool>false</bool>
   </property>
  </action>
  <action name="actionRefreshPlot">
   <property name="icon">
    <iconset>
     <normaloff>resources/mActionRefreshPlot.svg</normaloff>resources/mActionRefreshPlot.svg</iconset>
   </property>
   <property name="text">
    <string>Refresh plot</string>
   </property>
   <property name="toolTip">
    <string>Refresh (repaint) the plot</string>
   </property>
   <property name="shortcut">
    <string>F5</string>
   </property>
  </action>
  <action name="actionQGisCheatSheet">
   <property name="icon">
    <iconset>
     <normaloff>resources/QGIS_logo_2017.svg</normaloff>resources/QGIS_logo_2017.svg</iconset>
   </property>
   <property name="text">
    <string>QGis Cheat Sheet</string>
   </property>
  </action>
  <action name="actionQGisRollInterface">
   <property name="icon">
    <iconset>
     <normaloff>resources/QGIS_logo_2017.svg</normaloff>resources/QGIS_logo_2017.svg</iconset>
   </property>
   <property name="text">
    <string>QGis-Roll Interface</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+H</string>
   </property>
  </action>
  <action name="actionStopPainting">
   <property name="icon">
    <iconset>
     <normaloff>resources/mActionStopPaint.svg</normaloff>resources/mActionStopPaint.svg</iconset>
   </property>
   <property name="text">
    <string>actionStopPainting</string>
   </property>
   <property name="toolTip">
    <string>Interrupt painting operation</string>
   </property>
   <property name="shortcut">
    <string>Esc</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
